
T0F94 000:569 SEGGER J-Link V4.80g Log File (0001ms, 0278ms total)
T0F94 000:569 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0278ms total)
T0F94 000:569 Logging started @ 2015-03-12 22:21 (0001ms, 0278ms total)
T0F94 000:570 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T0F94 000:570 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0271ms, 0549ms total)
T0F94 000:841 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T0F94 000:841 JLINK_ExecCommand("ProjectFile = "E:\比赛\科技立项\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0550ms total)
T0F94 000:842 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0551ms total)
T0F94 000:843 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T0F94 000:844 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T0F94 000:844 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0552ms total)
T0F94 000:844 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T0F94 000:844 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0552ms total)
T0F94 000:844 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T0F94 000:844 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T0F94 000:844 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T0F94 000:844 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0559ms total)
T0F94 000:851 JLINK_SetSpeed(2000) (0000ms, 0559ms total)
T0F94 000:852 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0560ms total)
T0F94 000:852 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 0648ms total)
T0F94 000:940 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0648ms total)
T0F94 000:940 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0648ms total)
T0F94 000:940 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0648ms total)
T0F94 000:940 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0648ms total)
T0F94 000:940 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0648ms total)
T0F94 000:944 JLINK_GetFirmwareString(...) (0000ms, 0649ms total)
T0F94 001:791 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x80 JTAG> >0x08 JTAG> (0008ms, 0657ms total)
T0F94 001:791  (0008ms, 0657ms total)
T0F94 001:791 Closed (0008ms, 0657ms total)
